<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.lets-plot</groupId>
  <artifactId>lets-plot-kotlin-jvm</artifactId>
  <version>3.1.1</version>
  <name>Lets-Plot Kotlin API</name>
  <description>Lets-Plot Kotlin API.</description>
  <url>https://github.com/JetBrains/lets-plot-kotlin</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.githubusercontent.com/JetBrains/lets-plot-kotlin/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jetbrains</id>
      <name>JetBrains</name>
      <email>lets-plot@jetbrains.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/JetBrains/lets-plot-kotlin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.lets-plot</groupId>
      <artifactId>base-portable-jvm</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.lets-plot</groupId>
      <artifactId>plot-base-portable-jvm</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.lets-plot</groupId>
      <artifactId>plot-common-portable-jvm</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.lets-plot</groupId>
      <artifactId>plot-builder-portable-jvm</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.lets-plot</groupId>
      <artifactId>plot-config-portable-jvm</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.5.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.lets-plot</groupId>
      <artifactId>lets-plot-common</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging-jvm</artifactId>
      <version>2.0.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
