<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.lets-plot</groupId>
  <artifactId>lets-plot-common</artifactId>
  <version>2.2.1</version>
  <name>Lets-Plot common classes</name>
  <description>Lets-Plot JVM package without rendering part</description>
  <url>https://github.com/JetBrains/lets-plot</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.githubusercontent.com/JetBrains/lets-plot/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jetbrains</id>
      <name>JetBrains</name>
      <email>lets-plot@jetbrains.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/JetBrains/lets-plot</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.31</version>
    </dependency>
    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging</artifactId>
      <version>2.0.5</version>
    </dependency>
  </dependencies>
</project>
